### ISSUE TITLE
Enable xrdcp working with tokens @ coffea-casa

### ISSUE THREAD

**Issue by oshadura** [CoffeaTeam/coffea-casa#163]
Currently it is not possible to copy file to EOS from coffea-casa:
```
cms-jovyan@jupyter-oksana-2eshadura-40cern-2ech:~$ xrdcp .viminfo root://eosuser.cern.ch//eos/user/o/oshadura/WINDOWS
Segmentation fault (core dumped)
```
With debug 3: 
```
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] Protocol:  root
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] User Name: 
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] Password:  
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] Host Name: eosuser.cern.ch
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] Port:      1094
[2021-08-20 13:52:16.571728 +0000][Dump   ][Utility           ] Path:      /eos/user/o/oshadura/WINDOWS
[2021-08-20 13:52:16.571756 +0000][Dump   ][Utility           ] URL: root://eosuser.cern.ch:1094//eos/user/o/oshadura/WINDOWS?authz=Bearer%20xxxxxxxxxx
```

**Comment by djw8605** [comment]
What's the version of xrdcp (XRootD)?  I am on a thread with XRootD developers where they are seeing stack traces with very new XRootD clients trying to access EOS.

**Comment by oshadura** [comment]
@djw8605 thank you! it is 5.2.0:
```
cms-jovyan@jupyter-oksana-2eshadura-40cern-2ech:~$ xrdcp --version
v5.2.0
```

**Comment by oshadura** [comment]
@djw8605  I also tried to test xrdcp locally some time ago generating token with  OSG `oidc-agent` but I didn't manage to make it work..

**Comment by djw8605** [comment]
I'm not 100% sure the error is related to this other thread I am watching.  Is there a way you could send me a stack trace?

**Comment by oshadura** [comment]
o no, actually I forgot that we have custom xrd-authz-plugin so stack trace will not be helpful:

```
std::locale::locale (this=0x7fffff7ff038)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1618239181388/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/src/c++98/locale_init.cc:258
#1  0x00007ffff7c4803f in std::ios_base::_M_init (this=this@entry=0x7fffff7ff130)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1618239181388/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc:44
#2  0x00007ffff7c78500 in std::basic_ios<char, std::char_traits<char> >::init (this=0x7fffff7ff130, __sb=0x0)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1618239181388/work/.build/x86_64-conda-linux-gnu/build/build-cc-gcc-final/x86_64-conda-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc:126
#3  0x00007ffff7e9eb9e in XrdCl::URL::GetParamsAsString[abi:cxx11](bool) const () from /opt/conda/bin/../lib/libXrdCl.so.3
#4  0x00007ffff7e9ef01 in XrdCl::URL::GetParamsAsString[abi:cxx11]() const () from /opt/conda/bin/../lib/libXrdCl.so.3
#5  0x00007ffff7e9f3d9 in XrdCl::URL::GetPathWithParams[abi:cxx11]() const () from /opt/conda/bin/../lib/libXrdCl.so.3
#6  0x00007ffff7ea0a5d in XrdCl::URL::ComputeURL() () from /opt/conda/bin/../lib/libXrdCl.so.3
#7  0x00007ffff7ea1d83 in XrdCl::URL::ParsePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/bin/../lib/libXrdCl.so.3
#8  0x00007ffff7ea21d0 in XrdCl::URL::FromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/bin/../lib/libXrdCl.so.3
#9  0x00007ffff7ea33ef in XrdCl::URL::URL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/bin/../lib/libXrdCl.so.3
#10 0x00007ffff54921fc in AuthzPlugIn::CustomizeURL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#11 0x00007ffff5494bbd in AuthzPlugIn::FileSystem::FileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#12 0x00007ffff549526d in AuthzPlugIn::Factory::CreateFileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#13 0x00007ffff7ec9079 in XrdCl::FileSystem::FileSystem(XrdCl::URL const&, bool) () from /opt/conda/bin/../lib/libXrdCl.so.3
#14 0x00007ffff5494bea in AuthzPlugIn::FileSystem::FileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/conda/lib/libXrdClAuthzPlugin-5.so
....
```

I will try to debug and let you know...

**Comment by oshadura** [comment]
@djw8605 but does xrootd with tokens work easily?

**Comment by bbockelm** [comment]
Could this be something strange with the C++11 ABI for std::string versus pre-C++11?

**Comment by oshadura** [comment]
I was checking this idea sometime ago but for different crash and after debugging I remember that was something related to string that was malformed...I need to recheck.

**Comment by MoAly98** [comment]
Hi, I was wondering if there has been any development on this side? I am looking into using my analysis code on coffea-casa AF but my NTuples are stored on EOS

**Comment by oshadura** [comment]
This issue had been resolved long-time ago, sorry for not updating it:
```
[cms-jovyan@jupyter-oksana-2eshadura-40cern-2ech idap-200gbps]$ xrdcp -f root://xcache//store/mc/Run3Summer23BPixNanoAODv12/SlepSnuCascade_
MN1-270_MN2-280_MC1-275_TuneCP5_13p6TeV_madgraphMLM-pythia8/NANOAODSIM/130X_mcRun3_2023_realistic_postBPix_v6-v2/2820000/105d225a-5e5f-4140
-bc42-80eb3ea321a7.root /dev/null
[6.695MB/6.695MB][100%][==================================================][6.695MB/s]  
[cms-jovyan@jupyter-oksana-2eshadura-40cern-2ech idap-200gbps]$ 
```
