### ISSUE TITLE
NanoEventsFactory fails and core dumps

### ISSUE THREAD

**Issue by mat-adamec** [CoffeaTeam/coffea-casa#88]
I'm trying to execute this simple code which should open a NanoEvents array from file without the need of a processor:

```
from coffea.nanoevents import NanoEventsFactory, NanoAODSchema

file = 'root://hcc-stash.unl.edu:1094//osgconnect/public/dweitzel/coffea-casa/38E83594-51BD-7D46-B96D-620DD60078A7.root'
events = NanoEventsFactory.from_root(file, entry_stop=100000, schemaclass=NanoAODSchema)
```

but it just terminates and I get a core dump. This is odd, because using NanoAODSchema in a processor (such as, say, [this example](https://github.com/CoffeaTeam/coffea-casa-tutorials/blob/coffea-0.7/examples/example1.ipynb)) works just fine.

**Comment by oshadura** [comment]
@nsmith- I am going to debug it, but do you think could it be connected with the previous problem with xrootd with enabled vector reads?

**Comment by nsmith-** [comment]
Do we have a stack trace?

**Comment by oshadura** [comment]
Update: I just rechecked and it is exactly the same problem as it was in January and it was fixed by patch: https://github.com/CoffeaTeam/coffea-casa/blob/master/docker/coffea-casa/patches/coffea-xrootd.patch

I know you told me that fix already merged in uproot, but looks like we still don't have it with 0.7.1 coffea-version? 
I probably need to put somewhere in `NanoEventsFactory`...

```
(gdb) bt
#0  0x00007fffb20f3d36 in XrdCl::URL::GetParamsAsString[abi:cxx11](bool) const () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#1  0x00007fffb20f4111 in XrdCl::URL::GetParamsAsString[abi:cxx11]() const () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#2  0x00007fffb20f45e9 in XrdCl::URL::GetPathWithParams[abi:cxx11]() const () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#3  0x00007fffb20f494d in XrdCl::URL::ComputeURL() () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#4  0x00007fffb20f5c73 in XrdCl::URL::ParsePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#5  0x00007fffb20f60c0 in XrdCl::URL::FromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#6  0x00007fffb20f72df in XrdCl::URL::URL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#7  0x00007fffe3aeb1fc in AuthzPlugIn::CustomizeURL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#8  0x00007fffe3aedbbd in AuthzPlugIn::FileSystem::FileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#9  0x00007fffe3aee26d in AuthzPlugIn::Factory::CreateFileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#10 0x00007fffb2118889 in XrdCl::FileSystem::FileSystem(XrdCl::URL const&, bool) () from /opt/conda/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#11 0x00007fffe3aedbea in AuthzPlugIn::FileSystem::FileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/libXrdClAuthzPlugin-5.so
#12 0x00007fffe3aee26d in AuthzPlugIn::Factory::CreateFileSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/conda/lib/libXrdClAuthzPlugin-5.so ......
```

**Comment by nsmith-** [comment]
You could check what `client.run(lambda: uproot.open.defaults["xrootd_handler"])` returns, but it should be multithreaded for uproot >= 4.0.5.

**Comment by oshadura** [comment]
As Nick found out we are using the old version of uproot, I will need to recheck this issue with the new coffea release.

**Comment by oshadura** [comment]
Resolved in coffea-casa-config (image with coffea v0.7.2)

**Comment by valentina1997** [comment]
Hi,

I am getting this error:
OSError: XRootD error when I am running exactly same what @mat-adamec wrote: 

[ERROR] Operation expired
in file root://hcc-stash.unl.edu:1094//osgconnect/public/dweitzel/coffea-casa/38E83594-51BD-7D46-B96D-620DD60078A7.root

Could you please tell me how should I solve this problem?

Thank you in advance!

**Comment by oshadura** [comment]
Hi @valentina1997, could you please try next file `root://xcache//store/mc/RunIISummer16NanoAODv5/THQ_Hincl_13TeV-madgraph-pythia8_TuneCUETP8M1/NANOAODSIM/PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/100000/38E83594-51BD-7D46-B96D-620DD60078A7.root`?

**Comment by mat-adamec** [comment]
@oshadura Already ahead of you! That file works, as does the public file `root://eospublic.cern.ch//eos/root-eos/benchmark/Run2012B_SingleMu.root`.

I think the hcc-stash link may have just broken. I'll update coffea-casa-tutorials to use `root://xcache//store/mc/RunIISummer16NanoAODv5/THQ_Hincl_13TeV-madgraph-pythia8_TuneCUETP8M1/NANOAODSIM/PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/100000/38E83594-51BD-7D46-B96D-620DD60078A7.root` instead of the hcc-stash link; they're the same file, the hcc-stash only exists because we wanted it to be public for a demo.

**Comment by valesark** [comment]
Thank you for your fast reply. 

I tried with that and now there is another error:

RuntimeError: Parsing indexer Electron_genPartIdx, expected to find collection GenPart but did not

**Comment by mat-adamec** [comment]
This sounds like a cross-reference issue. It can happen because the array has Electron_genPartIdx, which cross-references GenPart, but GenPart does not exist. You can turn these errors into warnings, though that should be default behavior on coffea-casa...

Can you restart your server and see if things work after? You can do this by going to File -> Hub Control Panel -> Stop My Server and then starting it again. If this doesn't fix things, can you try adding the line: `NanoAODSchema.warn_missing_crossrefs = True`?

**Comment by nsmith-** [comment]
This missing cross-reference error should go away with coffea `0.7.2`, as the error was changed to default to warning in https://github.com/CoffeaTeam/coffea/pull/427

**Comment by mat-adamec** [comment]
@nsmith- Yea, coffea-casa should be updated to coffea 0.7.2. To be clear, I'm not able to reproduce this error.

@valesark If what I suggested above doesn't work, could you also open a terminal and run `conda list` to check what version of coffea you have? Maybe your instance isn't updating on restart for some strange reason.

**Comment by valesark** [comment]
Adding `NanoAODSchema.warn_missing_crossrefs = True` before the `events = `line worked! 

Thank you so much!

**Comment by mat-adamec** [comment]
@valesark That helps pinpoint where things are breaking down, then! Presumably, your coffea version is outdated, which is odd, because coffea-casa should have 0.7.2 unless your coffea-casa instance is also outdated for some reason.

Did you try restarting your server (this should update the instance)? Could we still get the version of coffea in `conda list`? Ideally we'd like to fix your instance rather than resorting to a work-around, because it helps us learn where our infrastructure might be going wrong.

**Comment by valesark** [comment]
@mat-adamec 

coffea                    0.7.2                    pypi_0    pypi
coffea-casa               2021.4.28.post0          pypi_0    pypi

This is the output for coffea and  coffea-casa . 


About restarting the server, I am just using locally jupyter notebook.

P.S. it worked with the public file `root://eospublic.cern.ch//eos/root-eos/benchmark/Run2012B_SingleMu.root `(have still to figure out how to access private ones).

**Comment by valesark** [comment]
Dear @mat-adamec , @oshadura ,

I solved the problem by changing `xcache` in `root://xcache//store/mc/RunIISummer16NanoAODv5/THQ_Hincl_13TeV-madgraph-pythia8_TuneCUETP8M1/NANOAODSIM/PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/100000/38E83594-51BD-7D46-B96D-620DD60078A7.root ` to `cms-xrd-global.cern.ch`.

Cheers and thank you for support! Let me know if you have questions, I would be happy to answer!:)

**Comment by mat-adamec** [comment]
@valesark Do you know why you're installing coffea-casa if you're looking to run Jupyter locally? You might be fine just with coffea. I had thought that coffea-casa only contained supporting functions for the coffea-casa JupyterLab server (https://cmsaf-jh.unl.edu/), but I might be wrong. @oshadura would know more about this.

It's weird that you have coffea 0.7.2 but you were still getting errors pertaining to cross-references. Maybe an issue in the [coffea](https://github.com/CoffeaTeam/coffea) repository is warranted.

Lastly - yes, sorry, `xcache` replaces the redirector on our server, so you'd need to reintroduce it if you're running locally. This was just an incorrect assumption on our part!

**Comment by valesark** [comment]
@mat-adamec  Indeed, installation of coffea-casa was not necessary, because I was running locally, however since it did not work for me, I tried every possible option and assumed that maybe for some reason, if I install coffea-casa, the problem will be resolved. 

About errors pertaining to cross-references, since I tried to install many different packages, I guess my conda environment was a bit messed up. I created a new environment with carefully chosen packages and the errors about cross-references are not there anymore, they are portrayed just as warnings.

Now everything works fine and I am happy about it! Thank you for your support! :)
